.techniques {
    margin: 0 auto;
    width: 80%;
  }
  
  .section-title {
    margin: 100px auto 0;
    text-align: center;
    width: 60%;
    line-height: 1.15;
    font-size: 60px;
    font-weight: 600;
  }
  
  .section-subtitle {
    text-align: center;
    width: 60%;
    margin: 20px auto 0;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }
  
  .cards {
    margin: 0 auto 100px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    width: 920px;
  }
  
  .cards__item {
    width: 240px;
  }
  
  .cards__image {
    margin: 60px 40px 43px;
  }
  
  .cards__image_attention {
    border-radius: 50%;
    width: 160px;
    height: 160px;
  }
  
  .cards__image_recall {
    border-radius: 50%;
    width: 160px;
    height: 160px;
  }
  
  .cards__image_interliving {
    border-radius: 50%;
    width: 160px;
    height: 160px;
  }
  
  .cards__image_questions {
    border-radius: 50%;
    width: 160px;
    height: 160px;
  }
  
  .cards__image_competens {
    border-radius: 50%;
    width: 160px;
    height: 160px;
  }
  
  .cards__title {
    margin: 0 auto 16px;
    text-align: center;
    line-height: 1.15;
    font-size: 24px;
    font-weight: 600;
  }
  
  .cards__description {
    text-align: center;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  